# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eDVVA1wplCCoZdEp2NHYhw==,Kj1PSjHTjdwkbi287TcdTw==,mQw8kGQ0qXo5rNsJN7TmOg==,sIZFxS+7Q0Rzn4dGGIjZuQ==
API_TOKEN_SALT=7A3+vfGeuhQzCKdDiDZVSA==
ADMIN_JWT_SECRET=SeYY2ZLrXi7xd6uRSvVOHQ==
TRANSFER_TOKEN_SALT=TIX+OygxfDqXByddnbr0uQ==
ENCRYPTION_KEY=+TMr04hdvUGfIw2+gwC0Qw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=+PmAcKB90R7OIvZU29Yd5w==